ALCHEMY_API_KEY=from_alchemy
DEPLOYER_PRIVATE_KEY=from_metamask
PRIVATE_KEY=same_from_metamask
ETHERSCAN_API_KEY=from_etherscan
INFURA_KEY=secret_from_infura
FORKING_URL=https://eth-mainnet.alchemyapi.io/v2/from_alchemy
ETH_RPC_URL=https://sepolia.infura.io/v3/api_key_from_infura
